<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nono.dashboardv2.DashboadActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/black"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/grid_layout"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Dernière Maj: _/_ _:_"
                android:textColor="#1B1B1B"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:rowCount="5"
            android:useDefaultMargins="true"
            android:visibility="visible"
            tools:context=".DashboadActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="171dp">
                <include
                    android:id="@+id/meteoTile"
                    layout="@layout/tiles_layout" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">
                    <include
                        android:id="@+id/hourTile"
                        layout="@layout/hour_tile"
                        android:background="#3e5a6c"/>
                </FrameLayout>

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                </ImageView>
            </LinearLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chantierTile"
                layout="@layout/chantier_tile"
                android:background="#418596"
                android:textColor="#FFF"
                android:layout_marginTop="5dp"
                >

            </include>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="5dp">
            <include
                android:id="@+id/velibTile"
                layout="@layout/velib_tile_layout"/>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/mapTile"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                tools:layout="@layout/fragment_map" />

        </LinearLayout>

    </RelativeLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout >
