<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nono.dashboardv2.DashboadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:layout_margin="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/grid_layout"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Dernière Maj: _/_ _:_" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:orientation="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:visibility="gone"
            tools:context=".DashboadActivity"
            tools:listitem="@layout/tiles_layout">

        </GridView>


        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_view"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/grid_view"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="4"
            android:layout_marginLeft="0dp"
            android:useDefaultMargins="true"
            android:visibility="visible"
            tools:context=".DashboadActivity">

            <include
                android:id="@+id/button0"
                layout="@layout/tiles_layout"
                android:layout_width="304dp"
                android:layout_height="171dp"
                android:layout_marginLeft="0dp"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_row="0" />


            <Button
                android:id="@+id/button1"
                android:layout_width="143dp"
                android:layout_height="143dp"
                android:layout_column="0"
                android:layout_marginLeft="0dp"
                android:padding="0dp"
                android:layout_marginTop="15dp"
                android:layout_row="1"
                android:text="Button"
                android:background="#3e5a6c"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="143dp"
                android:layout_height="143dp"
                android:layout_column="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_row="1"
                android:background="#37769f"
                android:text="Button1" />


            <Button
                android:id="@+id/button11"
                android:layout_width="304dp"
                android:layout_height="171dp"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_row="2"
                android:layout_marginTop="-15dp"
                android:layout_marginLeft="-0dp"
                android:text="Button2"
                android:background="#418596"/>

            <include
                android:id="@+id/velibTile"
                layout="@layout/velib_tile_layout"
                android:layout_width="300dp"
                android:layout_height="435dp"
                android:layout_marginLeft="10dp"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_rowSpan="4" />

            <FrameLayout
                android:id="@+id/mapTile"
                android:layout_width="300dp"
                android:layout_height="355dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_column="3"
                android:layout_row="0"
                android:layout_rowSpan="2"
                tools:layout="@layout/fragment_map" />

        </GridLayout>

        <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/grid_view" />

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout >
