<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#418596">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#418596"
            android:layout_margin="3dp"
            android:padding="5dp">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/chantierTile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="Chantiers perturbants la circulation"/>

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/chantierWarning"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/warning"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/chantierTile"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>