<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.nono.dashboardv2.MapTileFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.MapFragment"
        map:mapType="terrain"
        map:cameraTargetLat="48.8534100"
        map:cameraTargetLng="2.3488000"
        map:cameraZoom="10"
        map:uiCompass="true"
        map:uiZoomControls="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="6"
        android:background="#224550"
        android:padding="10dp">

        <TextView
            android:id="@+id/mapTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Map"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/velibMapButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_bike" />

        <ImageView
            android:id="@+id/wifiMapButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/velibMapButton"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:src="@drawable/ic_wifi" />
    </RelativeLayout>

</LinearLayout>
