<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.nono.dashboardv2.MapTileFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.MapFragment"
        map:mapType="terrain"
        map:cameraTargetLat="48.8534100"
        map:cameraTargetLng="2.3488000"
        map:cameraZoom="10"
        map:uiCompass="true"
        map:uiZoomControls="true"
        />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:background="#224550"
    android:text="@string/hello_blank_fragment" />

</LinearLayout>
